# springcloud-common

common-parant/: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/common/util/: CommonUtilApplication.java
common-util/src/main/java/com/common/util/excpetion/: CommonException.java  ExcaptionCatch.java  ExceptionCommon.java
common-util/src/main/java/com/common/util/request/: QueryResponseResult.java  QueryResult.java
common-util/src/main/java/com/common/util/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
common-util/src/main/java/com/common/util/utils/: BCryptUtil.java  CookieUtil.java  Oauth2Util.java  XcOauth2Util.java
common-util/src/test/java/com/common/util/: CommonUtilApplicationTests.java
